@main-color: #006699;

html {
    //假设375屏幕 根元素100换成vw单位 100/375*100
    font-size: 26.6667vw;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;

}

body {
    display: flex;
    font-size: .14rem;
    line-height: .14rem;
    flex-direction: column;
    height: 100vh;
}

#header {
    height: .45rem;
    background-color: @main-color;
    display: flex;

    .left {
        width: .45rem;
        height: .45rem;
    }

    .right {
        width: .45rem;
        height: .45rem;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            color: #fff;
        }
    }

    .center {
        flex: 1;

        h4 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            height: 100%;
        }
    }
}
#main {
    flex: 1;
    overflow: hidden;

    // 1. 给父元素比如main设置相对定位
    // position: relative;
    // 区域滚动的父容器
    .mui-scroll-wrapper {
        // 默认设置了绝对定位所以飘了
        // 2. 给自己 区域滚动父容器设置相对定位 但是默认没有高度 设置成父元素一样高
        // position: absolute;
        position: relative;
        // 手动设置高度和父元素一样
        height: 100%;
        // 区域滚动子容器 高度是auto的
        // .mui-scroll{

        // }
    }
}

#footer {
    height: .45rem;
    background-color: @main-color;

    .mui-row {
        >div {
            a {
                color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: .45rem;

                &.active {
                    color: rgb(255, 165, 0)
                }

                span {
                    display: block;
                }

                i {
                    display: block;
                }
            }
        }
    }
}