@import 'base.less';
li{
    list-style: none;
}
#header{
    .left{
         display: flex;
            justify-content: center;
            align-items: center;
        a{
            color: white;
           
        }
    }
    .center{
        padding: .05rem 0;
       input{
           margin-bottom: 0;
           font-size: .14rem;
           text-align: left;
           height: .34rem;
       }
    }
}
#main{
    display: flex;
    .category-left{
        width: .8rem;
    }
    .category-right{
        padding: .1rem;
        flex: 1;
        a{
            display: block;
            img{
                width: 100%;
                
            }
        }
    }
}