@import 'base.less';

#main {
    padding: .1rem;

    #nav {
        a {
            display: block;

            img {
                width: 100%;
            }
        }
    }

    #banner {

        a {
            display: block;

            img {
                width: 100%;
            }
        }

        // 给左边的设置高度为120px 对应的rem
        .mui-col-xs-8 {
            a {
                img {
                    height: 1.2rem;
                }
            }
        }

        // 给右边的设置高度为240px 对应的rem
        .mui-col-xs-4 {
            a {
                img {
                    height: 2.4rem;
                }
            }
        }
    }

    #brand {
       line-height: 0;
            a {
                display: block;
                img{
                    width: 100%;
                }
                
            }

        
    }
    #sport,#women,#men{
		padding: 0.1rem;
		a{
			display: block;
			img{
				width: 100%;
			}
		}		
	}
}
